#sqlserver 
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://localhost\:1433;databaseName\=bpmis3.5
jdbc.username=sa
jdbc.password=123456
jdbc.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.validationQuery=SELECT 1
jdbc.hibernate.hbm2ddl.auto=none

jdbc.url3=jdbc\:sqlserver\://localhost\:1433;databaseName\=bpmis3


